\documentclass[a4paper,10pt]{article}
%% TODO
% - get the list of questions by the section, which might be doable with this:
%      + https://tex.stackexchange.com/questions/200360/list-of-tables-or-figures-by-section-latex

% for filler text
\usepackage{lipsum}

% load packaged; framemethod=TikZ is necessary for rounded corners
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{xcolor}

% create new counter questions to reader
\newcounter{questionsTR}
% create style of the question box
\mdfdefinestyle{askquestion}{backgroundcolor=gray!10, frametitlebackgroundcolor=red!40, linewidth=2pt, frametitlerule=true, frametitlerulewidth=1.5pt, roundcorner=5pt}
% deine a new command that creates the question box 
\newcommand{\questiontoreader}[2]{
  \refstepcounter{questionsTR}
  \begin{mdframed}[frametitle=Question \thequestionsTR: #1, style=askquestion]
    #2
  \end{mdframed}
  % writes the text for the list of questions to a .qtr file
  \addcontentsline{qtr}{questionTR}{Question \thequestionsTR: #1}
}

\makeatletter
% define the line that is added in the list of questions
\newcommand{\l@questionTR}{\@dottedtocline{1}{1.5em}{2.3em}}
% define the list of questions table
\newcommand{\listofquestions}{
  \section*{List of Questions}
  \@starttoc{qtr}
}
\makeatother

\begin{document}
\listofquestions

\section{Introduction}
\lipsum[1-2]
\questiontoreader{Is this Correct?}{I am not sure if I am describing this concept correctly?}
\subsection{Contributions}
\lipsum[2-3]
\questiontoreader{Did I miss something ?}{Are these all the important contributions, or should I also mention some of the minor things.}
\end{document}
